<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MolBit - Molecular Construction Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Main Container -->
    <div id="app">
        <!-- LEFT PANEL: Element Selection -->
        <aside id="left-panel" class="panel">
            <div class="panel-header">
                <h2>Elements</h2>
            </div>
            
            <!-- Level Selector -->
            <div id="level-selector-container">
                <label for="level-selector">Level:</label>
                <select id="level-selector"></select>
            </div>
            
            <!-- Atom Palette -->
            <div id="atom-palette"></div>
            
            <!-- Help Button -->
            <button id="help-button" class="btn btn-secondary">
                <span>❓</span> Help
            </button>
        </aside>

        <!-- CENTER PANEL: Canvas & Controls -->
        <main id="center-panel" class="panel">
            <!-- Level Info -->
            <div id="level-info">
                <h1 id="level-title"></h1>
                <p id="level-objective"></p>
            </div>
            
            <!-- Main Building Area -->
            <div id="canvas"></div>
            
            <!-- Bond Selector -->
            <div id="bond-selector">
                <label>Bond Type:</label>
                <div id="bond-buttons">
                    <button class="bond-button" data-type="1">━ Single</button>
                    <button class="bond-button" data-type="2">═ Double</button>
                    <button class="bond-button" data-type="3">≡ Triple</button>
                    <button class="bond-button ionic" data-type="ionic">⚡ Ionic</button>
                </div>
            </div>
            
            <!-- Controls -->
            <div id="controls">
                <button id="clear-btn" class="btn btn-warning">Clear Canvas</button>
                <button id="hint-btn" class="btn btn-info">Get Hint</button>
                <button id="submit-btn" class="btn btn-primary">Submit Molecule</button>
            </div>
        </main>

        <!-- RIGHT PANEL: Info & Feedback -->
        <aside id="right-panel" class="panel">
            <div class="panel-header">
                <h2>Molecule Info</h2>
            </div>
            
            <div id="info-panel">
                <!-- Completeness Meter (was Stability) -->
                <div id="completeness-section">
                    <h3>Completeness</h3>
                    <div id="completeness-meter" class="meter">
                        <div id="completeness-fill" class="meter-fill"></div>
                        <div id="completeness-text" class="meter-text">0%</div>
                    </div>
                    <p id="completeness-description" class="info-description">
                        All atoms satisfied with correct bonds
                    </p>
                </div>
                
                <!-- Molecular Formula -->
                <div id="formula-section">
                    <h3>Formula</h3>
                    <div id="formula-display" class="display-box">
                        <span class="placeholder">Build a molecule...</span>
                    </div>
                </div>
                
                <!-- Molecular Mass -->
                <div id="mass-section">
                    <h3>Molecular Mass</h3>
                    <div id="molecule-mass" class="display-box">
                        <span class="placeholder">0 g/mol</span>
                    </div>
                </div>
                
                <!-- Bond Count -->
                <div id="bond-count-section">
                    <h3>Bonds</h3>
                    <div id="bond-count" class="display-box">
                        <span class="placeholder">0 bonds</span>
                    </div>
                </div>
                
                <!-- Notifications -->
                <div id="notifications"></div>
            </div>
        </aside>
    </div>

    <!-- Help Modal -->
    <div id="help-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>How to Play MolBit</h2>
                <button id="close-help" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <section>
                    <h3>🎯 Goal</h3>
                    <p>Build molecules by placing atoms and creating bonds to complete each level's objective.</p>
                </section>
                
                <section>
                    <h3>🔬 How to Build</h3>
                    <ol>
                        <li><strong>Select an atom</strong> from the left panel</li>
                        <li><strong>Click on the canvas</strong> to place it</li>
                        <li><strong>Select bond type</strong> (Single, Double, Triple, or Ionic)</li>
                        <li><strong>Click two atoms</strong> to create a bond between them</li>
                        <li><strong>Check completeness</strong> - aim for 100%!</li>
                        <li><strong>Submit</strong> when your molecule matches the objective</li>
                    </ol>
                </section>
                
                <section>
                    <h3>⚗️ Bond Types</h3>
                    <ul>
                        <li><strong>━ Single Bond:</strong> Share 1 electron pair (e.g., H-H)</li>
                        <li><strong>═ Double Bond:</strong> Share 2 electron pairs (e.g., O=O)</li>
                        <li><strong>≡ Triple Bond:</strong> Share 3 electron pairs (e.g., N≡N)</li>
                        <li><strong>⚡ Ionic Bond:</strong> Electron transfer (e.g., Na⁺Cl⁻)</li>
                    </ul>
                </section>
                
                <section>
                    <h3>🧮 Valence Rules</h3>
                    <ul>
                        <li><strong>H:</strong> 1 bond</li>
                        <li><strong>C:</strong> 4 bonds</li>
                        <li><strong>N:</strong> 3 bonds</li>
                        <li><strong>O:</strong> 2 bonds</li>
                        <li><strong>Na, Cl, K:</strong> 1 ionic bond</li>
                    </ul>
                </section>
                
                <section>
                    <h3>📊 Completeness</h3>
                    <p><strong>100% Complete:</strong> All atoms have correct number of bonds</p>
                    <p><strong>Partial:</strong> Some atoms need more bonds</p>
                    <p><strong>Over-bonded:</strong> Too many bonds (penalty!)</p>
                </section>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="audio.js"></script>
    <script src="game.js"></script>
</body>
</html>
