<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MolBit - Molecular Construction Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0c29 0%, #302b63 50%, #24243e 100%);
            color: white;
            min-height: 100vh;
            overflow: hidden;
            font-size: 13px;
        }

        #app {
            display: grid;
            grid-template-columns: 220px 1fr 280px;
            height: 100vh;
            gap: 15px;
            padding: 15px;
        }

        .panel {
            background: rgba(36, 36, 62, 0.95);
            border-radius: 12px;
            padding: 12px;
            overflow-y: auto;
            border: 2px solid rgba(255, 107, 157, 0.2);
        }

        .panel h2 {
            color: #ff6b9d;
            font-size: 1em;
            margin-bottom: 12px;
            font-weight: 600;
        }

        /* LEFT PANEL */
        #atom-palette {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
            margin-bottom: 12px;
        }

        .atom-button {
            padding: 8px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 0.85em;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
            text-align: center;
        }

        .atom-button:hover {
            background: rgba(255, 107, 157, 0.2);
            border-color: #ff6b9d;
        }

        .atom-button.selected {
            background: #ff6b9d;
            border-color: #ff6b9d;
        }

        /* CENTER PANEL */
        #center-panel {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        #level-info {
            text-align: center;
            padding: 10px;
            background: rgba(255, 107, 157, 0.1);
            border-radius: 8px;
            border: 2px solid rgba(255, 107, 157, 0.3);
        }

        #level-title {
            font-size: 1.2em;
            color: #ff6b9d;
            margin-bottom: 5px;
        }

        #level-objective {
            font-size: 0.9em;
            color: #b8c5d6;
        }

        #canvas {
            flex: 1;
            background: radial-gradient(circle, rgba(78, 205, 196, 0.05), transparent);
            border: 3px solid rgba(78, 205, 196, 0.3);
            border-radius: 12px;
            position: relative;
            cursor: crosshair;
            overflow: hidden;
        }

        #bond-selector {
            display: flex;
            gap: 8px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .bond-button {
            flex: 1;
            padding: 8px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: white;
            font-size: 0.85em;
            cursor: pointer;
            transition: 0.3s;
            font-weight: bold;
        }

        .bond-button:hover {
            background: rgba(78, 205, 196, 0.2);
        }

        .bond-button.active {
            background: #4ecdc4;
            border-color: #4ecdc4;
        }

        .bond-button.ionic {
            background: rgba(255, 230, 109, 0.1);
        }

        .bond-button.ionic.active {
            background: #ffe66d;
            color: #0f0c29;
        }

        #controls {
            display: flex;
            gap: 8px;
        }

        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-size: 0.85em;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #ff6b9d, #ff8fab);
            color: white;
        }

        .btn-warning {
            background: #ffe66d;
            color: #0f0c29;
        }

        .btn-info {
            background: #4ecdc4;
            color: #0f0c29;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* RIGHT PANEL */
        #info-panel > div {
            background: rgba(255, 255, 255, 0.05);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        #info-panel h3 {
            font-size: 0.8em;
            color: #ff6b9d;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .meter {
            position: relative;
            height: 28px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
        }

        .meter-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b6b, #ffe66d, #4ecdc4);
            transition: width 0.5s;
        }

        .meter-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 0.9em;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.8);
        }

        .display-box {
            padding: 8px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            text-align: center;
            font-weight: bold;
            min-height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* ATOMS ON CANVAS */
        .atom {
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 11px;
            cursor: pointer;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
            transition: 0.2s;
            user-select: none;
        }

        .atom:hover {
            transform: scale(1.1);
        }

        .atom.highlighted {
            box-shadow: 0 0 20px currentColor;
            animation: pulse 0.5s;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.15); }
        }

        .atom .charge {
            position: absolute;
            top: -6px;
            right: -6px;
            background: #ffe66d;
            color: #0f0c29;
            font-size: 9px;
            font-weight: bold;
            padding: 2px 4px;
            border-radius: 8px;
            border: 1px solid #0f0c29;
        }

        .bond-line {
            position: absolute;
            background: rgba(255, 255, 255, 0.7);
            transform-origin: left center;
            pointer-events: none;
        }

        .bond-line.ionic-bond {
            background: none;
            border-top: 2px dashed #ffe66d;
        }

        .notification {
            padding: 10px;
            border-radius: 8px;
            margin-top: 5px;
            font-size: 0.85em;
        }

        .notification.success {
            background: rgba(78, 205, 196, 0.2);
            border: 2px solid #4ecdc4;
            color: #4ecdc4;
        }

        .notification.error {
            background: rgba(255, 107, 107, 0.2);
            border: 2px solid #ff6b6b;
            color: #ff6b6b;
        }
    </style>
</head>
<body>
    <div id="app">
        <!-- LEFT PANEL -->
        <div class="panel">
            <h2>Elements</h2>
            <div id="level-selector-container">
                <select id="level-selector" style="width: 100%; padding: 8px; margin-bottom: 12px; background: rgba(0,0,0,0.3); color: white; border: 1px solid rgba(255,255,255,0.2); border-radius: 6px; cursor: pointer;"></select>
            </div>
            <div id="atom-palette"></div>
        </div>

        <!-- CENTER PANEL -->
        <div class="panel" id="center-panel">
            <div id="level-info">
                <h1 id="level-title"></h1>
                <p id="level-objective"></p>
            </div>
            <div id="canvas"></div>
            <div id="bond-selector">
                <button class="bond-button active" data-type="1">━ Single</button>
                <button class="bond-button" data-type="2">═ Double</button>
                <button class="bond-button" data-type="3">≡ Triple</button>
                <button class="bond-button ionic" data-type="ionic">⚡ Ionic</button>
            </div>
            <div id="controls">
                <button id="clear-btn" class="btn btn-warning">Clear</button>
                <button id="hint-btn" class="btn btn-info">Hint</button>
                <button id="submit-btn" class="btn btn-primary">Submit</button>
            </div>
        </div>

        <!-- RIGHT PANEL -->
        <div class="panel">
            <h2>Molecule Info</h2>
            <div id="info-panel">
                <div>
                    <h3>Completeness</h3>
                    <div class="meter">
                        <div class="meter-fill" id="completeness-fill"></div>
                        <div class="meter-text" id="completeness-text">0%</div>
                    </div>
                </div>
                <div>
                    <h3>Formula</h3>
                    <div class="display-box" id="formula-display">-</div>
                </div>
                <div>
                    <h3>Mass</h3>
                    <div class="display-box" id="mass-display">0 g/mol</div>
                </div>
                <div id="notifications"></div>
            </div>
        </div>
    </div>

    <script>
        // ELEMENTS DATA
        const ELEMENTS = {
            'H': { name: 'Hydrogen', color: '#ffffff', valence: 1, mass: 1.008 },
            'C': { name: 'Carbon', color: '#909090', valence: 4, mass: 12.011 },
            'N': { name: 'Nitrogen', color: '#3050f8', valence: 3, mass: 14.007 },
            'O': { name: 'Oxygen', color: '#ff0d0d', valence: 2, mass: 15.999 },
            'Na': { name: 'Sodium', color: '#ab5cf2', valence: 1, mass: 22.990, ionic: true },
            'Cl': { name: 'Chlorine', color: '#1ff01f', valence: 1, mass: 35.45, ionic: true }
        };

        // LEVELS
        const LEVELS = [
            {
                id: 1,
                title: "Level 1: Methane",
                objective: "Build CH₄ (1 Carbon + 4 Hydrogens)",
                targetFormula: "CH4",
                elements: ['C', 'H']
            },
            {
                id: 2,
                title: "Level 2: Water",
                objective: "Build H₂O (2 Hydrogens + 1 Oxygen)",
                targetFormula: "H2O",
                elements: ['H', 'O']
            },
            {
                id: 3,
                title: "Level 3: Table Salt",
                objective: "Build NaCl (Sodium + Chlorine with IONIC bond)",
                targetFormula: "NaCl",
                elements: ['Na', 'Cl']
            }
        ];

        // GAME STATE
        const gameState = {
            currentLevel: 0,
            atoms: [],
            bonds: [],
            selectedElement: null,
            selectedBondType: 1,
            tempAtom: null,
            nextAtomId: 0
        };

        // INITIALIZE
        document.addEventListener('DOMContentLoaded', () => {
            initLevelSelector();
            initAtomPalette();
            initBondSelector();
            initControls();
            initCanvas();
            loadLevel(0);
        });

        function initLevelSelector() {
            const selector = document.getElementById('level-selector');
            LEVELS.forEach((level, index) => {
                const option = document.createElement('option');
                option.value = index;
                option.textContent = level.title;
                selector.appendChild(option);
            });
            selector.addEventListener('change', (e) => loadLevel(parseInt(e.target.value)));
        }

        function initAtomPalette() {
            const palette = document.getElementById('atom-palette');
            Object.entries(ELEMENTS).forEach(([symbol, data]) => {
                const button = document.createElement('button');
                button.className = 'atom-button';
                button.dataset.element = symbol;
                button.textContent = `${symbol} - ${data.name}`;
                button.addEventListener('click', () => selectElement(symbol));
                palette.appendChild(button);
            });
        }

        function initBondSelector() {
            const buttons = document.querySelectorAll('.bond-button');
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    buttons.forEach(b => b.classList.remove('active'));
                    button.classList.add('active');
                    const type = button.dataset.type;
                    gameState.selectedBondType = type === 'ionic' ? 'ionic' : parseInt(type);
                });
            });
        }

        function initControls() {
            document.getElementById('clear-btn').addEventListener('click', clearCanvas);
            document.getElementById('submit-btn').addEventListener('click', submitMolecule);
            document.getElementById('hint-btn').addEventListener('click', showHint);
        }

        function initCanvas() {
            const canvas = document.getElementById('canvas');
            const BORDER_WIDTH = 3; // Account for 3px border
            
            canvas.addEventListener('click', (e) => {
                const rect = canvas.getBoundingClientRect();
                const x = e.clientX - rect.left - BORDER_WIDTH;
                const y = e.clientY - rect.top - BORDER_WIDTH;
                
                // Check if clicked on atom
                const clickedAtom = getAtomAtPosition(x, y);
                
                if (clickedAtom) {
                    handleAtomClick(clickedAtom);
                } else if (gameState.selectedElement) {
                    placeAtom(x, y);
                }
            });
        }

        function loadLevel(levelIndex) {
            gameState.currentLevel = levelIndex;
            const level = LEVELS[levelIndex];
            
            document.getElementById('level-title').textContent = level.title;
            document.getElementById('level-objective').textContent = level.objective;
            document.getElementById('level-selector').value = levelIndex;
            
            // Enable/disable buttons
            document.querySelectorAll('.atom-button').forEach(button => {
                const symbol = button.dataset.element;
                button.style.opacity = level.elements.includes(symbol) ? '1' : '0.3';
                button.style.pointerEvents = level.elements.includes(symbol) ? 'auto' : 'none';
            });
            
            clearCanvas();
        }

        function selectElement(symbol) {
            gameState.selectedElement = symbol;
            document.querySelectorAll('.atom-button').forEach(btn => {
                btn.classList.remove('selected');
            });
            document.querySelector(`[data-element="${symbol}"]`).classList.add('selected');
        }

        function placeAtom(x, y) {
            const element = gameState.selectedElement;
            const data = ELEMENTS[element];
            
            const atom = {
                id: gameState.nextAtomId++,
                element: element,
                x: x,
                y: y,
                color: data.color,
                valence: data.valence,
                ionic: data.ionic || false,
                charge: null
            };
            
            gameState.atoms.push(atom);
            createAtomElement(atom);
            updateInfo();
        }

        function createAtomElement(atom) {
            const canvas = document.getElementById('canvas');
            const atomEl = document.createElement('div');
            atomEl.className = 'atom';
            atomEl.dataset.atomId = atom.id;
            atomEl.style.left = (atom.x - 16) + 'px';
            atomEl.style.top = (atom.y - 16) + 'px';
            atomEl.style.backgroundColor = atom.color;
            atomEl.style.color = getTextColor(atom.color);
            atomEl.textContent = atom.element;
            
            canvas.appendChild(atomEl);
        }

        function getAtomAtPosition(x, y) {
            for (let atom of gameState.atoms) {
                const dx = x - atom.x;
                const dy = y - atom.y;
                if (Math.sqrt(dx * dx + dy * dy) < 16) {
                    return atom;
                }
            }
            return null;
        }

        function handleAtomClick(atom) {
            if (!gameState.tempAtom) {
                gameState.tempAtom = atom;
                document.querySelector(`[data-atom-id="${atom.id}"]`).classList.add('highlighted');
                showNotification('Click another atom to create a bond', 'info');
            } else {
                if (gameState.tempAtom.id === atom.id) {
                    showNotification('Cannot bond atom to itself!', 'error');
                } else {
                    createBond(gameState.tempAtom, atom);
                }
                document.querySelector(`[data-atom-id="${gameState.tempAtom.id}"]`).classList.remove('highlighted');
                gameState.tempAtom = null;
            }
        }

        function createBond(atom1, atom2) {
            const bondType = gameState.selectedBondType;
            
            // Check if bond exists
            const exists = gameState.bonds.find(b => 
                (b.atom1 === atom1.id && b.atom2 === atom2.id) ||
                (b.atom1 === atom2.id && b.atom2 === atom1.id)
            );
            
            if (exists) {
                showNotification('Bond already exists!', 'error');
                return;
            }
            
            // Ionic bond validation
            if (bondType === 'ionic') {
                if (!atom1.ionic && !atom2.ionic) {
                    showNotification('Ionic bonds need ionic elements (Na, Cl)', 'error');
                    return;
                }
                
                // Set charges
                if (atom1.element === 'Na') atom1.charge = '+';
                if (atom1.element === 'Cl') atom1.charge = '-';
                if (atom2.element === 'Na') atom2.charge = '+';
                if (atom2.element === 'Cl') atom2.charge = '-';
                
                updateAtomCharges();
            }
            
            const bond = { atom1: atom1.id, atom2: atom2.id, type: bondType };
            gameState.bonds.push(bond);
            
            createBondElement(atom1, atom2, bondType);
            updateInfo();
            showNotification('Bond created!', 'success');
        }

        function createBondElement(atom1, atom2, bondType) {
            const canvas = document.getElementById('canvas');
            const dx = atom2.x - atom1.x;
            const dy = atom2.y - atom1.y;
            const length = Math.sqrt(dx * dx + dy * dy);
            const angle = Math.atan2(dy, dx) * 180 / Math.PI;
            
            const numLines = bondType === 'ionic' ? 1 : (typeof bondType === 'number' ? bondType : 1);
            const spacing = 3;
            
            for (let i = 0; i < numLines; i++) {
                const bondEl = document.createElement('div');
                bondEl.className = 'bond-line';
                if (bondType === 'ionic') bondEl.classList.add('ionic-bond');
                
                const offset = (i - (numLines - 1) / 2) * spacing;
                bondEl.style.left = atom1.x + 'px';
                bondEl.style.top = (atom1.y + offset) + 'px';
                bondEl.style.width = length + 'px';
                bondEl.style.height = '3px';
                bondEl.style.transform = `rotate(${angle}deg)`;
                
                canvas.appendChild(bondEl);
            }
        }

        function updateAtomCharges() {
            gameState.atoms.forEach(atom => {
                if (atom.charge) {
                    const atomEl = document.querySelector(`[data-atom-id="${atom.id}"]`);
                    if (atomEl && !atomEl.querySelector('.charge')) {
                        const chargeEl = document.createElement('div');
                        chargeEl.className = 'charge';
                        chargeEl.textContent = atom.charge;
                        atomEl.appendChild(chargeEl);
                    }
                }
            });
        }

        function calculateCompleteness() {
            if (gameState.atoms.length === 0) return 0;
            
            let totalScore = 0;
            let maxScore = 0;
            
            gameState.atoms.forEach(atom => {
                const bondCount = getBondCount(atom.id);
                const element = ELEMENTS[atom.element];
                const valence = element.valence;
                const isIonic = element.ionic;
                
                maxScore += 100;
                
                if (isIonic) {
                    const hasIonicBond = gameState.bonds.some(bond => 
                        (bond.atom1 === atom.id || bond.atom2 === atom.id) && bond.type === 'ionic'
                    );
                    totalScore += hasIonicBond ? 100 : 0;
                } else {
                    if (bondCount === valence) {
                        totalScore += 100;
                    } else if (bondCount < valence) {
                        totalScore += (bondCount / valence) * 100;
                    } else {
                        totalScore += Math.max(0, 100 - ((bondCount - valence) * 30));
                    }
                }
            });
            
            return maxScore > 0 ? (totalScore / maxScore) * 100 : 0;
        }

        function getBondCount(atomId) {
            let count = 0;
            gameState.bonds.forEach(bond => {
                if (bond.atom1 === atomId || bond.atom2 === atomId) {
                    count += bond.type === 'ionic' ? 1 : bond.type;
                }
            });
            return count;
        }

        function getMolecularFormula() {
            const counts = {};
            gameState.atoms.forEach(atom => {
                counts[atom.element] = (counts[atom.element] || 0) + 1;
            });
            
            const sorted = Object.keys(counts).sort((a, b) => {
                if (a === 'C') return -1;
                if (b === 'C') return 1;
                if (a === 'H') return -1;
                if (b === 'H') return 1;
                return a.localeCompare(b);
            });
            
            let formula = '';
            sorted.forEach(symbol => {
                formula += symbol;
                if (counts[symbol] > 1) formula += counts[symbol];
            });
            
            return formula || '-';
        }

        function getMolecularMass() {
            let mass = 0;
            gameState.atoms.forEach(atom => {
                mass += ELEMENTS[atom.element].mass;
            });
            return mass.toFixed(3);
        }

        function updateInfo() {
            const completeness = calculateCompleteness();
            document.getElementById('completeness-fill').style.width = completeness + '%';
            document.getElementById('completeness-text').textContent = Math.round(completeness) + '%';
            
            const formula = getMolecularFormula();
            document.getElementById('formula-display').textContent = formula;
            
            const mass = getMolecularMass();
            document.getElementById('mass-display').textContent = gameState.atoms.length > 0 ? mass + ' g/mol' : '0 g/mol';
        }

        function clearCanvas() {
            gameState.atoms = [];
            gameState.bonds = [];
            gameState.tempAtom = null;
            document.getElementById('canvas').innerHTML = '';
            updateInfo();
        }

        function submitMolecule() {
            const level = LEVELS[gameState.currentLevel];
            const formula = getMolecularFormula();
            const completeness = calculateCompleteness();
            
            if (formula === level.targetFormula && completeness >= 95) {
                showNotification(`🎉 Correct! ${formula} built successfully!`, 'success');
                setTimeout(() => {
                    if (gameState.currentLevel < LEVELS.length - 1) {
                        loadLevel(gameState.currentLevel + 1);
                    }
                }, 2000);
            } else {
                showNotification(`Not quite! You built ${formula}, need ${level.targetFormula}`, 'error');
            }
        }

        function showHint() {
            const level = LEVELS[gameState.currentLevel];
            const hints = {
                0: "Carbon needs 4 bonds, each Hydrogen needs 1. Make 4 C-H single bonds.",
                1: "Oxygen needs 2 bonds. Connect 2 Hydrogens to Oxygen with single bonds.",
                2: "Use IONIC bond (⚡) between Na and Cl. They will become Na⁺ and Cl⁻."
            };
            showNotification(hints[gameState.currentLevel] || "Build the target molecule!", 'info');
        }

        function showNotification(message, type) {
            const container = document.getElementById('notifications');
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            container.innerHTML = '';
            container.appendChild(notification);
            setTimeout(() => notification.remove(), 3000);
        }

        function getTextColor(bgColor) {
            const r = parseInt(bgColor.slice(1, 3), 16);
            const g = parseInt(bgColor.slice(3, 5), 16);
            const b = parseInt(bgColor.slice(5, 7), 16);
            const luminance = (0.299 * r + 0.587 * g + 0.114 * b) / 255;
            return luminance > 0.5 ? '#000000' : '#ffffff';
        }
    </script>
</body>
</html>
